# msa-config-server

./: Dockerfile  HELP.md  Ream.md  build.gradle  dev.Jenkinsfile  docker-compose.yml  gradle.properties
src/main/java/com/cambofreelance/msaconfigserver/: MsaConfigServerApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/admin-service/: admin-service-dev.yaml  admin-service-local.yaml  admin-service-uat.yaml
src/main/resources/config/api-gateway/: api-gateway-dev.yaml  api-gateway-local.yaml  api-gateway-prod.yaml  api-gateway-uat.yaml
src/main/resources/config/authentication/: authentication-dev.yaml  authentication-local.yaml  authentication-uat.yaml
src/main/resources/config/authentication-server/: authentication-server-dev.yaml
src/main/resources/config/common/: application-dev.yml
src/main/resources/config/document/: document-dev.yaml
src/main/resources/config/lottery/: lottery-dev.yaml
src/main/resources/config/report-service/: report-service-prod.yaml  report-service-uat.yaml
src/main/resources/config/user-service/: user-service-prod.yaml
src/test/java/com/cambofreelance/msaconfigserver/: MsaConfigServerApplicationTests.java
