plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.sonarqube" version "7.1.0.6387"
}

group = 'com.cambofreelance'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url "${findProperty('NEXUS_URL') ?: System.getenv('NEXUS_URL')}/repository/maven-public/"
        credentials {
            username = findProperty('NEXUS_USERNAME') ?: System.getenv('NEXUS_USERNAME')
            password = findProperty('NEXUS_PASSWORD') ?: System.getenv('NEXUS_PASSWORD')
        }
    }
}

ext {
    set('springCloudVersion', "2024.0.1")
}

sonar {
    properties {
        property "sonar.projectKey", "API-GATEWAY"
        property "sonar.projectName", "API GATEWAY"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.bootJar {
    archiveFileName.set("app.jar")
}
